.expedite-container {
  padding: 0px;
  max-width: 1127px;
}

@media (max-width: 991px) {
  .expedite-container {
      padding: 20px;
  }
}

// NEW
.expedite {
  &-main {
    margin-bottom: 20px;
  }
  &-fix {
    margin-bottom: 0 !important;
  }

  &-hr-wrapper {
    padding: 0 20px;
    @media (max-width: 991px) {
      padding: 0 10px;
    }
  }

  &-hr {
    border: none;
    border-top: 1px solid #000;
    margin: 0;
  }

  &-padding {
    padding: 20px;
    @media (max-width: 991px) {
      padding: 20px 10px;
    }
  }

  &-header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;

    background-color: #3B3445;
    color: #fff;

    &--standard {
      background-color: #e4e2e6 !important;
      color: #3B3445;
    }

    &-infoContainer {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 20px;
    }

    &-button {
      // span 2
      grid-column: 1 / span 2;
    }

    &-img {
      height: 100px;
      width: auto;
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      &-title {
        // font-size: 1.5rem;
        font-size: clamp(1rem, 2.5vw, 1.5rem);
        font-weight: 500;
      }
      &-subtitle {
        // font-size: 1rem;
        font-size: clamp(0.8rem, 2.5vw, 1rem);
        font-weight: 400;
      }
    }

    &-price {
      font-size: 1.6rem;
      font-weight: bold;
      display: inline;
      margin: auto 0;
    }
  }

  &-offer {
    background-color: #3B3445;
    color: #fff;
    text-align: center;
    &-text {
      background-color: #463E52;
      border-radius: 15px;
      padding: 30px;

      & > img {
        width: 60px;
        height: auto;

        @media (max-width: 991px) {
          width: 40px;
        }
      }
      &-title {
        color: #0E9CDC;
        font-size: clamp(1.2rem, 2.5vw, 2rem);
        line-height: 1.2;
        font-weight: bold;
        margin: 15px 0;
      }
      &-subtitle {
        font-size: clamp(0.8rem, 2.5vw, 1rem);
        font-weight: 400;
      }
    }
  }

  &-standardButtons {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &-info {
      background-color: #E4E2E6;
      color: #3B3445;
      font-size: 1.1rem;
      text-align: center;
      font-weight: 500;
      width: 100%;
      border-radius: 15px;
      padding: 15px;
    }
  }
}
//------


.most-popular {
  font-weight: bold;
	background-color: #EF463F;
  display: inline;
  margin-left: 0rem;
  padding: 10px 46px;
  line-height: 36px;
  color: #fff;
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
}

.txt-rush {
    font-size: 0.9rem!important;
}

.txt-terms {
    font-size: 0.9rem!important;
}

.premimum-box {
  margin-top: -36px!important;
  order: 1;

  @media all and (max-width: 767px) {
    order: 0;
  }
}

.standard-box {
  margin-bottom: 1rem;
}

.box-add-expedite {
  color: #3B3445;
  box-shadow: 0px 0px 10px #00000024;
  padding: 0 !important;
  overflow: hidden;
  border-radius: 10px;

  &--premium {
    border-top-left-radius: 0px;
  }
}

.box-add-expedite h4 {
    color: #373041;
    float: center;
    font-size: 1.8rem;
    font-weight: 500;
    padding-top: 20px;
}

.left-title {
    padding-top: 9px!important;
}

.box-add-expedite .processing-price {
    color: #ed4737;
    font-size: 30px;
    height: 30px;
}

@media all and (min-width: 767px) and (max-width: 991px) {
    .expedite-col-txt {
        min-height: 520px;
    }
}

@media all and (min-width: 992px)  and (max-width: 1299px) {
    .expedite-col-txt {
        min-height: 490px;
    }
}

@media all and (min-width: 1300px) {
    .expedite-col-txt {
        min-height: 390px;
    }
}

@media all and (max-width: 567px) {
    .box-add-expedite .btn-primary {
        font-size: 1.2rem;
    }
}

.box-add-expedite .txt {
	font-size: 1rem;
}

.box-add-expedite .txt-xs {
	font-size: 1rem;
}

.text-black {
	color: #000;
}

.li-standard {
  list-style-image: url('/assets/li-circle.svg');
  list-style-position: inside;
  margin-bottom: 12px;
  font-size: clamp(0.8rem, 2.5vw, 1rem);

  &::before {
    content: "";
    padding-right: 5px;
    border-right: 10px solid transparent;
  }
}


.box-add-expedite li.li-left {
	font-size: clamp(0.8rem, 2.5vw, 1rem);
  margin-bottom: 12px;
  padding-left: 40px;
  background: transparent url("/assets/icon-check-blue.svg") 2px center no-repeat !important;
  background-size: 18px;

  display: flex;
  align-items: center;

  min-height: 25px;

  & > i {
    font-size: 1.2rem;
    margin-left: 6px;
  }

  &--plus {
    background: transparent url("/assets/add-blue.svg") 2px center no-repeat !important;
  }

  &--exclusive {
    background: transparent url("/assets/star-blue.svg") 0px center no-repeat !important;
    background-position: 0px center !important;
    font-size: clamp(1.2rem, 2.5vw, 1.4rem);
    font-weight: bold;
    font-style: italic;
    color: #000;
  }
}

#priority-application-tooltip {
  cursor: pointer;
}

.box-add-expedite li.li-right {
	font-size: clamp(0.8rem, 2.5vw, 1rem);
    margin-bottom: 8px;
    padding-left: 30px;
    background-size: 18px;
}

.expedite-body {
    text-align: left;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.expedite-col {
    text-align: center;
}

.expedite-btn {
  margin-top: 20px;
  background-color: transparent;
  color: #fff;
  font-size: clamp(0.6rem, 2.5vw, 1.2rem);
  font-weight: 500;
  width: 100%;
  border-radius: 60px;
  border: 1px solid transparent;
  padding: 5px;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &--premium {
    background-color: #009CDC;
  }

  &--standard {
    background-color: #f1f2f2;
    border-color: #3B3445;
    color: #3B3445;
  }
}

.box-add-expedite .btn-primary {
    background: #009CDC;
    border-radius: 2px;
}

.btn-no-expedite {
	background-color: transparent;
  text-decoration: underline;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 1.1rem!important;
}

.btn-no-expedite:hover {
	text-decoration: underline;
}



