h6 {
  color: #6d6f72;
  font-weight: bold;
  font-size: 24px;
}
h1{
  font-size: 40px;
  font-weight: bold;
}
.icon-house {
  background: url('/assets/icon-house.svg') no-repeat right bottom;
  opacity: 1;
  height: 100vh;
  background-color: #4D445A;
}
.select-enter-type {
  display: grid;
  grid-template: 0.4fr 0.4fr 2fr 1fr / 5% 90% 5%;
  grid-template-areas:
    '. header .'
    '. description .'
    '. options .'
    'footer footer footer';
}
.enter-type-header {
  grid-area: header;
  &--img {
    padding-top: 100px;
    padding-bottom: 50px;
  }
}
.enter-type-description {
  text-align: bottom;
  grid-area: description;
  align-content: end;
  padding-bottom: 40px;
  padding-left: 5em;
}
.enter-type-options {
  grid-area: options;
  display: grid;
  grid-template: 0.9fr / 1fr 1fr 1fr;
  justify-items: center;
  padding-bottom: 50px;
}
.enter-type-footer {
  grid-area: footer;
  padding-top: 11em;
  display: grid;
  grid-template: 1fr / 5% 1fr 5%;
  grid-template-areas: '. col .';
  &--text {
    font-family: Open Sans, Regular;
    font-size: 12px;
    color: #a3aab1;
    grid-area: col;
  }
}
.enter-type-option {
  width: 75%;
  display: grid;
  padding: 8%;
  box-sizing: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 8px;
  display: grid;
  grid-template: 1fr 1fr 0.8fr / 1fr;
  grid-template-areas:
    'img'
    'txt'
    'btn';
  &__img {
    height: 50px;
    grid-area: img;
  }
  &__text {
    grid-area: txt;
    box-sizing: border-box;
    color: #4D445A;
  }
  &__button {
    display: grid;
    grid-area: btn;
    grid-template: 1fr / 4fr 1fr;
    align-items: center;
    background: #009cdc;
    padding: 1.25rem 1.25rem;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    width: 100%;
    border-style: none;
    border: 1px solid transparent;
    text-align: left;

    span.icon{
      margin-left: 50%;
      width: 22px;
      height: 22px;
      background-image: url("/assets/intro/icon_more.svg");
    }
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  p {
    font-size: 14px;
  }
  .icon-house {
    background-size: 80%;
    background-position-x: right;
    background-position-y:bottom;
  }
  .select-enter-type {
    display: grid;
    grid-template: 0.4fr 0.2fr 2fr 1fr / 1fr 80% 1fr;
    grid-template-areas:
      '. header .'
      '. description .'
      '. options .'
      'footer footer footer';
  }
  .enter-type-header {
    grid-area: header;
    &--img {
      padding-top: 20px;
      padding-bottom: 30px;
    }
  }
  .enter-type-footer {
    grid-area: footer;
    padding-top: 1em;
  }
  .enter-type-description {
    text-align: bottom;
    grid-area: description;
    align-content: end;
    padding-bottom: 15px;
    padding-left: 0em;
  }
  .enter-type-options {
    grid-area: options;
    display: grid;
    grid-template: 0.8fr 0.8fr 0.8fr / 1fr;
    padding-bottom: 50px;
  }
  .enter-type-option {
    padding: 5%;
    margin-right: 0px;
    width: 100%;
    margin-bottom: 15px;
    display: grid;
    grid-template: 0.4fr 0.4fr/ 25% 75%;
    grid-template-areas:
      'option-img option-text'
      'option-button option-button';
    &__img {
      grid-area: option-img;
      height: 40px;
    }
    &__text {
      font-size: 20px;
      grid-area: option-text;
    }
    &__button {
      grid-area: option-button;
        grid-template: 1fr / 1fr;
        text-align: center;
        span.icon{
            display: none;
        }
    }
  }
}
