@import "../../../sass/tenant_2.0";
@import "../../../sass/styles_mat";

.reset-password{
  //background-color: #4D445A;
  background-color: #383342;
  display: grid;
  // grid-template-columns: .2fr .6fr .2fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    ". header ."
    ". form ."
    ". back ."
    " footer . .";
  &__header {
    grid-area: header;
    margin-top: 5rem;
    &--logo{
      height: 40px;
    }
    &--title{
      font-family: Open Sans, Bold;
      font-size: 40px;
      font-weight: 600;
      margin-top: 3rem;
    }
    &--text{
      font-family: Roboto, Regular;
      font-size: 16px;
      margin-top: 1.5rem;
    }
  }
  &__form {
    grid-area: form;
    margin-top: 2rem;
    width: 100%;
    &--box{
      //max-width: 30rem;
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem 2rem .5rem 2rem;
      margin-top: 0;
      margin-bottom: 1rem;
      & span {
        color: #8E8798;
      }
    }
    &--button{
      margin-top: 2rem;
      width: 100% !important;
    }
  }
  &__back {
    grid-area: back;
  }
  &__footer {
    margin-top: 5rem;
    grid-area: footer;
    text-align: center;
    color: #A3AAB1;
    font-family: Open Sans, Regular;
    font-size: 12px;
  }
}


.button-back {
  margin-top: 4rem;
  border-color: white;
  position: relative;
  cursor: pointer;
  span {
    border: 0.2rem solid white;
    border-radius: 8rem;
    padding: 0.8rem 2rem 0.8rem 3rem;
  }
  .arrow {
    border: solid white;
    border-width: 0 0.2rem 0.2rem 0;
    padding: 0.3rem;
    position: absolute;
    top: 50%;
    left: 1.3rem;
    transform: rotate(135deg) translate(-50%);
    -webkit-transform: rotate(135deg) translate(-50%);
  }
}

.register-input{
  padding: 1.5em 0 1.5em 0 !important;
  transform: translate(0, +0.1rem);
  background-color: #F4F4F4;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

@media screen and (max-width: 1080px) {
  .reset-password {
    height: 100%;
    grid-template-columns: .1fr .8fr .1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      ". header ."
      ". form ."
      ". back ."
      ". footer .";
      &__footer {
        text-align: initial;
        margin-top: 4rem;
      }
  }
}

@media screen and (max-width: 399px) {
  .reset-password{
    &__header {
      grid-area: header;
      margin-top: 3rem;
      &--logo{
        height: 28px;
      }
      &--title{
        font-size: 28px;
        margin-top: 2rem;
      }
      &--text{
        font-size: 12px;
        margin-top: 1rem;
      }
    }
    &__form {
      margin-top: 1rem;
      &--box{
        padding: 1rem 2rem .5rem 1.5rem;
      }
      &--button{
        margin-top: 2rem;
        font-size: 12px;
      }
    }
  }
}
