@import '../../../styles.scss';
@import "../../../sass/tenant_2.0";
@import "../../../sass/styles_mat";

.home-container{
  display: grid;
  grid-template: .5fr 1fr .6fr / .15fr .7fr .15fr;
  grid-template-areas:
    ". . ."
    ". body ."
    ". footer ."
  ;
  background-color: #4D445A;
  height: 85vh;
}

.disabled{
  background: #c7d0d0;
  opacity: 0.5;
}

.home-description{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  &__title{
    font-size: 40px;
  }
  &__image{
    transform: translateY(-2rem);
    width: 100%;
  }
  .div-about-info{
    //margin: 5em 0em;
    align-items: center;
    .about-info {
        //margin-left: 1em;
        cursor: pointer;
        .font-size-13px {
            font-size: 13px;
        }
    }
    .about-icon{
        background: url('/assets/tenant-2.0/icon_home.svg') no-repeat left center;
        // @include breakpoint(sm_max) {
        //     display: none;
        // }
    }
}
}

.home-options {
  grid-area: body;
  display: grid;
  grid-template: 0.9fr / 1fr 1fr 1fr;
  justify-items: center;
  padding-bottom: 50px;
}

.home-option {
  width: 75%;
  min-width: 12rem;
  display: grid;
  padding: 8%;
  box-sizing: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 8px;
  display: grid;
  grid-template: 1fr 1fr 0.8fr / 1fr;
  grid-template-areas:
    'img'
    'txt'
    'btn';
  &__img {
    height: 50px;
    grid-area: img;
  }
  &__text {
    grid-area: txt;
    box-sizing: border-box;
    color: #4D445A;
  }
  &__button {
    display: grid;
    grid-area: btn;
    grid-template: 1fr / 4fr 1fr;
    align-items: center;
    background: #009cdc;
    padding: 1.25rem 1.25rem;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    width: 100%;
    border-style: none;
    border: 1px solid transparent;
    text-align: left;

    span.icon{
      margin-left: 50%;
      width: 22px;
      height: 22px;
      background-image: url("/assets/intro/icon_more.svg");
    }
  }
}

.home-footer {
  display: grid;
  padding-bottom: 6rem;
  background-color: #4D445A;
  grid-template: 1fr / 5% 1fr 5%;
  grid-template-areas: '. col .';
  &--text {
    font-family: Open Sans, Regular;
    font-size: 12px;
    color: #a3aab1;
    grid-area: col;
  }
}

@media screen and (max-width: 910px) {

  .home-description__question{
    display:none !important;
  }

  .home-description__image{
    transform: none;
    padding-bottom:1rem;
  }

  .home-description__title{
    font-size: 28px;
    padding-bottom:1rem;
  }

  .home-option__button{
    padding: .5rem .5rem;
    font-size: 14px;
  }

  .home-option__text{
    font-size: 14px!important;
  }

  .home-container{
    display: grid;
    grid-template: 1fr 1fr 1fr / .1fr .8fr .1fr;
    grid-template-areas:
      ". . ."
      ". body ."
      ". footer ."
    ;
    background-color: #4D445A;
    height: 85vh;
  }

  .home-footer{
    padding-bottom: 4rem;
    grid-area: footer;
  }

  .home-options {
    grid-area: body;
    display: grid;
    grid-template: 0.8fr 0.8fr 0.8fr / 1fr;
    padding-bottom: 50px;
  }
  .home-option {
    padding: 5%;
    margin-right: 0px;
    width: 100%;
    margin-bottom: 1rem ;
    display: grid;
    grid-template: 0.4fr 0.4fr/ 25% 75%;
    grid-template-areas:
      'option-img option-text'
      'option-button option-button';
    &__img {
      grid-area: option-img;
      height: 30px;
    }
    &__text {
      font-size: 20px;
      grid-area: option-text;
    }
    &__button {
      grid-area: option-button;
        grid-template: 1fr / 1fr;
        text-align: center;
        span.icon{
            display: none;
        }
    }
  }
}
